############ DOCKER CONFIG ##############
COMPOSER_CACHE_DIR=~/COMPOSER_CACHE_DIR/
HTTP_PORT=8000
DOCKER_CONFIG_PATH=./docker-data
PROJECT_DIR=./docker-data
# PROJECT_DIR=/full/path
############ END DOCKER CONFIG ##########
